# Shared Domain Configuration
# This file contains domain-related environment variables shared across both projects
# Copy this file to .env.local and customize for your environment

# Primary Domain Configuration
DOMAIN_NAME=your-domain.com
SCHOLARS_SUBDOMAIN=scholars

# Full URLs
WEBSITE_URL=https://${DOMAIN_NAME}
SCHOLARS_URL=https://${SCHOLARS_SUBDOMAIN}.${DOMAIN_NAME}

# CORS Configuration
CORS_ORIGIN=https://${DOMAIN_NAME}
ADMIN_ALLOWED_ORIGIN=https://${DOMAIN_NAME}

# NextAuth Configuration
NEXTAUTH_URL=https://${DOMAIN_NAME}
NEXT_PUBLIC_SITE_URL=https://${DOMAIN_NAME}
NEXT_PUBLIC_SCHOLARS_URL=${SCHOLARS_URL}

# Admin Configuration
ADMIN_EMAIL=admin@${DOMAIN_NAME}

# API Configuration
NEXT_PUBLIC_API_URL=https://${DOMAIN_NAME}
ADMIN_BACKEND_URL=https://${DOMAIN_NAME}

# Base Path for Path-Based Routing (optional)
BASE_PATH=/scholars
