FROM node:24-alpine AS base
WORKDIR /app

# Install build dependencies
RUN apk add --no-cache python3 make g++

# Copy package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./

# Install pnpm using npm (fallback method)
RUN npm install -g pnpm || (curl -fsSL https://get.pnpm.io/install.sh | sh -)

# Install all dependencies
RUN pnpm install --frozen-lockfile || npm install

# Copy source code
COPY . .

# Build all packages
RUN pnpm run build || npm run build

# Production stage
FROM node:24-alpine AS production
WORKDIR /app

# Copy built application
COPY --from=base /app/artifacts/api-server/dist ./artifacts/api-server/dist
COPY --from=base /app/artifacts/scholar-forge/dist ./artifacts/scholar-forge/dist
COPY --from=base /app/artifacts/api-server/package.json ./artifacts/api-server/
COPY --from=base /app/artifacts/scholar-forge/package.json ./artifacts/scholar-forge/
COPY --from=base /app/artifacts/api-server/node_modules ./artifacts/api-server/node_modules
COPY --from=base /app/artifacts/scholar-forge/node_modules ./artifacts/scholar-forge/node_modules

# Expose ports
EXPOSE 3000 5173

# Start both services
CMD ["sh", "-c", "cd artifacts/api-server && node dist/index.mjs & cd /app/artifacts/scholar-forge && npx vite preview --host 0.0.0.0 --port 5173"]
